matlab-utils
============

A collection of useful (custom and file-exchange) scripts, toolboxes and such.
Licenses, readmes, and any other info for files obtained from other internet
sources are included.


Custom Scripts
--------------

Functions and scripts written either in lab, or downloaded from the
file-exchange (may or may not be modified). Files that were selected as the
file-exchange's Pick Of The Week (potw) have an included `potw.txt` file with
the URL to the relevant post.

* `parseEEGFile`
    * reads EEG files generated my MJs machine
* `taylorApprox`
    * carries out a taylor approx to some function
* `arrow3`
    * draws arrow heads on lines
* `boundedline`
    * allows you to plot lines with shaded bounds, that can represent error or confidence bounds.
* `createColorHistograms`
    * creates color histograms
* `exportFig`
    * set of functions to export matlab figures to different types
* `grep`
    * find anything!!
* `legendflex`
    * create a much more flexible legend!
* `mtit`
    * easily adds a title to a group of subplots
* `notifier`
    * emails you when your script/program finishes running
* `panel`
    * allows for easier paneling of figures
* `pptfigure`
    * creates a group of objects in powerpoint for a figure in matlab! Awesome but cant get it to work in Powerpoint 2013 yet.
* `cprintf`
    * displays sprintf-formatted strings in the Command Window using the specified color/underline style
* `mcode`
    * easily include nicely syntax highlighted m-code in your LaTeX documents.
* `opt_tips`
    * a series of examples/tips of optimization in matlab
* `peakfinder`
    * finds the peaks in a noisy wave form
* `readNexFile`
    * function written by TBSI to import their data into MATLAB
* `extrema`
    * finds the local/global max/min, returning their location and value


Toolboxes
--------------

Larger groups of related files

 * `EVM-Matlab`
    * scripts accompanying the Eulerian video magnification paper from MIT
 * `drtoolbox`
    * a dimensionality reduction toolbox implementing several methods
